{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasketConnection": "",
    "RedisConnection": ""
  },
  "GrpcSettings": {
    "DiscountUrl": "http://discount_grpc:6062"
  },
  "MessageBroker":{
    "Host":"",
    "UserName":"",
    "Password":""
  }
}
